{
  "name": "serverless-dialer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "1.2.4",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "twilio": "^3.56",
    "twilio-flex-token-validator": "^1.5.6",
    "util": "^0.12.4",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "twilio-run": "^3.4.3"
  },
  "engines": {
    "node": "14"
  }
}
